#cloud-config

package_upgrade: true

packages:
  - python3.x86_64
  - sudo # https://forums.rockylinux.org/t/rocky-8-6-genericcloud-no-sudo/6068

users:
  - name: ansible
    lock-passwd: false
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: wheel
    ssh_authorized_keys:
      - PUT IT HERE

    shell: /bin/bash